version: '3'
services:
  web:
    image: docker.io/bureaucratschoice/onpremchat:dev
    restart: unless-stopped
    command: ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "80"] 
    environment:
      - SUPERTOKEN=PLEASE_CHANGE_THIS_PLEASE # Really please change this, otherwise everyone reading the github repo can get access.
    volumes:
      - ../models:/models
      - ../config:/config
      - ../web/src:/app
    ports:
      - 8000:80
  #watchtower:
  #  image: containrrr/watchtower
  #  restart: unless-stopped
  #  volumes:
  #    - /var/run/docker.sock:/var/run/docker.sock
  #  command: --interval 600





